include "application"
db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
  test.driver = org.h2.Driver
  test.url = "jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1"
  test.username = sa
  test.password = ""

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  test.logSql=true
}
